[program:gunicorn]
command=gunicorn run:app -c /app/gunicorn.config.py
directory=/app
stdout_logfile=/log/gunicorn/gunicorn.log
stdout_logfile_maxbytes=10000
stderr_logfile=/log/gunicorn/error.log
stderr_logfile_maxbytes=10000
