[supervisord]
user=root
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisord/supervisord.log
stdout_logfile_maxbytes=10000
stderr_logfile=/var/log/supervisord/error.log
stderr_logfile_maxbytes=10000

[program:gunicorn]
command=gunicorn wsgi:app -c /app/gunicorn.config.py
directory=/app
stdout_logfile=/var/log/gunicorn/gunicorn.log
stdout_logfile_maxbytes=10000
stderr_logfile=/var/log/gunicorn/error.log
stderr_logfile_maxbytes=10000
